# common-framework-handler

./: .gitignore  Jenkinsfile  README.md  mule-artifact.json  pom.xml
src/main/java/com/aveva/mule/exceptions/: InvalidPayloadException.java
src/main/java/com/aveva/mule/utils/: EmarsysPasswordDigestGenerator.java  PDFtoPNGConverter.java  ProductSKUCheckDigitCal.java  SASTokenGenerator.java
src/main/java/com/fatface/mule/exceptions/: InvalidPayloadException.java
src/main/java/com/fatface/mule/utils/: EmarsysPasswordDigestGenerator.java  PDFtoPNGConverter.java  ProductSKUCheckDigitCal.java  SASTokenGenerator.java
src/main/mule/: common-auditing-framework.xml  common-error-handling.xml  common-globals.xml  common-logging-framework.xml
src/main/resources/: application-types.xml  log4j2.xml
src/main/resources/dwl/: audit-details.dwl  create-queue-msg.dwl
src/main/resources/examples/: audit-details.json  error.json  orders.xml
src/main/resources/properties/: common-properties.yaml  dev-properties.yaml  local-properties.yaml  prod-properties.yaml  uat-properties.yaml
src/test/resources/sample_data/: design-info.json
